#!/usr/bin/env python
# -*- coding:utf-8 -*-
# 都君丨大魔王
field_map_info = {
    '反颠覆及意识形态': ['反颠覆及意识形态', '境外民运', '独立中文笔会', '意识形态(左派)', '政治重点人', '政治重点人(律师)',
                 '政治重点人(非法组织)', '政治重点人(非法刊物)', '其他', '政治重点人(两乱)', '政治重点人(两案)', '政治重点人(两非)',
                 '政治重点人(街头)', '政治重点人(自由化)', '意识形态(右派)', '网上煽动', '政治重点人(律)'],
    '港澳台': ['港澳台', '香港反对派', '激进势力', '本土势力', '港独', '爱国爱港力量', '黑社会', '西方驻港机构', '香港媒体', '涉澳',
            '涉台', '其他', '反修例'],
    '劳工维权和非政府组织': ['劳工维权和非政府组织', '外国使领馆', '重点境外NGO', '春风', '劳维律师事务所', '小小鸟', '其他',
                   '境外NGO及代表处', '劳工维权组织', '劳工维权重点人', '社会组织'],
    '宗教': ['宗教', '基督教', '天主教', '东正教', '伊斯兰教', '佛教', '藏传佛教', '道教', '其他'],
    '会道门': ['会道门', '一贯道', '善人道', '其他'],
    '民族': ['民族', '维族', '回族', '藏族', '其他'],
    '法轮功': ['法轮功'],
    '有害气功组织': ['有害气功组织', '中华养生益智功', '华藏功', '香功', '菩提功', '元极功', '中华昆仑女神功', '三三九乘元功',
               '万法归一功', '慈悲功', '沈昌人体科技', '人宇特能功', '一通健康法', '日月气功', '中国自然特异功', '其他'],
    '其他邪教组织': ['其他邪教组织', '呼喊派', '常受教', '能力主', '中华大陆行政执事站', '全能神', '统一教', '观音法门', '圆顿法门',
               '灵仙真佛宗', '新约教会', '血水圣灵全备福音布道团', '以利亚福音宣教总会', '天父的儿女', '达米宣教会', '门徒会',
               '被立王', '三班仆人派', '全范围教会', '华南教会', '灵灵教', '主神教', '其他'],
    '类邪教组织': ['类邪教组织', '光环密宗功', '相应飞渡昆仑', '心灵法门', '雷尔教', '银河联邦', '茶道会', '韩国新天地教会', '其他'],
    '有害培训机构': ['有害培训机构'],
    '涉军': ['涉军', '越战退役人员', '原基建工程兵', '企退军转干部', '其他'],
    '涉日保钓及其他争端': ['涉日保钓及其他争端'],
    '高校文化': ['高校文化', '校园反恐', '宗教渗透', '非政府组织', '新闻媒体', '校园舆情', '校园不稳定因素', '其他'],
    '特殊利益群体': ['特殊利益群体', '企退协', '寻子联盟', '临聘教师', '港商权益关注组', '网约车司机', '出租车司机', '货柜车司机',
               '失独家庭群体', '其他'],
    '不稳定因素': ['不稳定因素', '环境问题', '劳资纠纷', '房产物管纠纷', '经济纠纷', '村务问题', '教育问题', '执法问题', '规划拆迁问题', '金融类涉众案事件', '其他'],
    '热点舆情': ['热点舆情'],
    '周边国家（地区）': ['周边国家（地区）', '东南亚', '朝鲜半岛', '日本', '美国', '其他'],
    '其他': ['其他']
}
